# Supabase Configuration
SUPABASE_URL=https://iudccmfgaljflbbbnsbm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZGNjbWZnYWxqZmxiYmJuc2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mjk2OTAsImV4cCI6MjA4NTQwNTY5MH0.EpUzY1yZoNfO4_-RfdA71LPWxsUPcNFgMoBM0S8mraA
SUPABASE_SERVICE_KEY=**** **** **** ****
SUPABASE_JWT_SECRET=mT1SLU93+gDA6tyTZNw+HlYA/auDQJJhCZaU8PM0a0zo4Uvd/YBz7Uao8qcYr78zq0m9+ljGXfWFA8EWUg4qEg==

# Database (Direct Connection)
DATABASE_URL=postgresql://postgres:chirankshi@123@db.iudccmfgaljflbbbnsbm.supabase.co:5432/postgres
# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=your-razorpay-secret

# Application
APP_ENV=development
DEBUG=True
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001"]


